<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>

        let sum = 0;
        let count = 0;
        function calculateAverage(arr) {

        for (let i = 0; i < arr.length; i++) {
            if (typeof arr[i] === 'number') {
                sum += arr[i];
                count++;
            }
        }

        if (count === 0) {
            return 0;
        }

        return sum / count;
    }

    console.log(calculateAverage([1, 'hello', 3, true, 5, null]));

</script>
<body>

</body>
</html>